
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Qureka</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style type="text/css" media="screen">
      * {
        font-family: "Lato", sans-serif;
        box-sizing: border-box;
      }
      body {
        margin: 0;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
      }
      header {
        background: #3a3335;
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 5px dashed #d0bcd5;
        border-radius: 8px;
        height: 10vh;
      }
      .quiz-body-container {
        height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow-x: hidden;
        overflow-y: scroll;
        position: relative;
      }
      .timer {
        color: white;
        position: absolute;
        right: 5%;
        font-size: 25px;
        height: 10vh;
        width: 10vh;
        font-size: 36px;
        top: 15%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: black;
        border-radius: 50%;
        border: 5px double white;
      }
      .question-container {
        height: 45vh;
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 16px;
        background: #226ce0;
        color: #ffffff;
        border-radius: 16px;
        border: 16px double white;
        position: relative;
      }
      .question-category {
        position: absolute;
        right: 0;
        top: 25%;
        font-size: 16px;
      }

      .question-text {
        font-size: 32px;
        font-weight: bolder;
        width: 100%;
        color: gold;
      }

      .question-text::first-letter {
        font-size: 30px;
        color: white;
        text-decoration: underline overline;
        font-style: italic;
      }

      .options-list {
        width: 100%;
      }

      .options-list li {
        padding: 10px 0;
        cursor: pointer;
        opacity: 0.7;
        font-size: 20px;
        font-weight: bolder;
      }

      .options-list li:hover {
        opacity: 1;
        color: orange;
        transition: all 0.1s ease-in;
      }

      footer {
        height: 10vh;
        background: #fdf0d5;
        color: #3a3335;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px;
      }
      #cong-popup {
        display: none;
        position: absolute;
        width: 90vw;
        height: 80vh;
        background: #f0544f;
        color: white;
        z-index: 99;
        border-radius: 8px;
        top: 15%;
        left: 5%;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>QUREKA</h1>
    </header>
    <div id="cong-popup">
      Total Score <span id="t-score">0</span>
      <button onclick="window.location.reload()">Retry</button>
    </div>
    <div class="score">
      Score : <span id="scoreValue" class="score-value">0</span>
    </div>
    <section id="quiz-section" class="quiz-body-container"></section>
    <footer>
      <span>Reach out to us <strong>info@qureka.com</strong></span>
      <span>&copy; <strong> QUREKA 2020</strong> : BY NEWTON SCHOOL</span>
    </footer>
    <script type="text/javascript" src="data.js"></script>
    <script type="text/javascript">
      let activeQuestionId = 0;
      let score = null;
      let timerId = null;
      const checkAnswer = (event) => {
        console.log('event', event.target.textContent);
        if(quizData[activeQuestionId].answer === event.target.textContent){
          score++;
        }
        else{
          score--;
        }
        document.getElementById('scoreValue').textContent = score;
        changeQuestion();
      }

      const changeQuestion = () => {
        activeQuestionId++;
        if(activeQuestionId < quizData.length){
          const Child = document.getElementById("quiz-section").childNodes;
          document.getElementById('quiz-section').removeChild(Child[0]);
          clearInterval(timerId);
          clockStart();
          createQuestion();
        }
        if(activeQuestionId === quizData.length){
          document.getElementById('cong-popup').style.display = 'flex';
          document.getElementById("t-score").textContent = score;
          clearInterval(timerId);
        }
      }

      const timerClock = () => {
        console.log('timerclock')
        const timer = document.createElement('div');
        timer.classList.add('timer');
        timer.setAttribute('id', 'timerclock');
        clockStart();
        document.body.insertBefore(timer,document.getElementById('quiz-section'));
      }

      const clockStart = () => {
        let seconds = 1;
        timerId = setInterval(function(){
          document.getElementById('timerclock').textContent = seconds++;
          console.log('1')
        }, 1000);
        setTimeout(() => {
            score--;
            document.getElementById('scoreValue').textContent = score;
            clearInterval(timerId);
            changeQuestion();
        },20000);
      }

      const createQuestion = () => {
        if(activeQuestionId === 0){
            timerClock();
        }
        <!-- creating my element question container -->
        const questionContainer = document.createElement("div");
        questionContainer.classList.add("question-container");

         <!--  to add question text -->
        const questionText =  document.createElement('div');
        questionText.classList.add("question-text");
        questionText.textContent = quizData[activeQuestionId].questionText;

        <!-- to add question category  -->
        const questionCategory = document.createElement('div');
        questionCategory.textContent = quizData[activeQuestionId].category;

        const optionsOl = document.createElement("ol");
        optionsOl.classList.add('options-list');

        for(let i = 0; i < 4; i++){
          const optionsLi =  document.createElement('li');
          optionsLi.style.listStyleType = 'upper-alpha';
          optionsLi.textContent = quizData[activeQuestionId].options[i];
          optionsLi.addEventListener("click",checkAnswer);
          optionsOl.appendChild(optionsLi);
        }

        questionContainer.appendChild(questionText);
        questionContainer.appendChild(optionsOl);
        document.getElementById("quiz-section").appendChild(questionContainer);
      };
      createQuestion();
    </script>
  </body>
</html>


