<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Newton School</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>

    <link rel="stylesheet" type="text/css" href="main.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <style type="text/css">
*{
          font-family: 'Lato',sans-serif;
          box-sizing: border-box;
        }
        header{
          height: 10vh;
        }
        html{
          height: 100vh;
          width: 100vw;
        }
        main{
          height: 75vh;
        }
        footer{
          height: 10vh;
        }
        body{
          background-image: url("https://images.pexels.com/photos/259915/pexels-photo-259915.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
          background-repeat: no-repeat;
          background-position: center;
          background-size: 100% 80%;
        }
        .header-title{
          background: #162447;
          color: white;
          text-align: center;
          padding: 5px;
        }
        div{
          width: 100px  - 800px - 700
        }
        .title1{
          padding: 10px;
          margin: 10px;
          border: solid black 3px;
          border-radius: 16px;
          color: black;
          width: 50px;


        }
        .quiz-type-text{
          font-weight: bold;
          font-style: italic;
        }
        .quiz-nav{
          height: 5vh;
          width: 80%;
          margin: 0 auto;
        }
        
    </style>

    <script type="text/javascript">

    </script>
  </head>
  <body >
      <header data-nws="newton-school">
        <h1 class="header-title">Qureka</h1>
      </header>
      <nav class="quiz-nav">
            <span class="quiz-type-text">Quiz Types : </span>
            <a class="title1" href="a.html">EDUCATION</a>
            <a class="title1" href="sport.html">SPORTS</a>
            <a class="title1" href="gk.html">GENERAL KNOWLEDGE</a>
      </nav>


      <main>
      </main>

      <footer>
          &copy; Qureka
      <footer>
  </body>
</html>